// pch.h: это предварительно скомпилированный заголовочный файл.
// Перечисленные ниже файлы компилируются только один раз, что ускоряет последующие сборки.
// Это также влияет на работу IntelliSense, включая многие функции просмотра и завершения кода.
// Однако изменение любого из приведенных здесь файлов между операциями сборки приведет к повторной компиляции всех(!) этих файлов.
// Не добавляйте сюда файлы, которые планируете часто изменять, так как в этом случае выигрыша в производительности не будет.

#ifndef PCH_H
#define PCH_H

// Добавьте сюда заголовочные файлы для предварительной компиляции
#include "framework.h"
#include "mcadincl.h"
#ifdef _WIN64 //Если компиляция под х64, то используем библиотеку от Mathcad Prime x64
#pragma comment(lib, "mcaduser64.lib")
#else //Если компиляция под х86, то используем библиотеку от Mathcad 15 x86
#pragma comment(lib, "mcaduser.lib")
#endif
#endif //PCH_H
